DATABASE_URL=postgresql+asyncpg://postgres:YReWsHOLwxJptlFnopVAnwRsIIeCnUmZ@shinkansen.proxy.rlwy.net:53527/railway
CLEVER_USER=postgres
CLEVER_PASSWORD=YReWsHOLwxJptlFnopVAnwRsIIeCnUmZ
CLEVER_HOST=containers-us-west-134.railway.app
CLEVER_PORT=5432
CLEVER_DATABASE=railway